# JDBC
spring.datasource.url=jdbc:mysql://localhost:3308/community
spring.datasource.username=root
spring.datasource.password=koreait
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# mybatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.koreait.springbootboard

# tomcat port change
server.port=8090

server.servlet.session.tracking-modes=cookie